<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iDRS5w" name="OS-251" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Onsen Audio" version="0.0.1" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturerCode="htMi" pluginAUMainType="'aumu'" pluginVST3Category="Instrument"
              pluginVSTCategory="kPlugCategSynth" cppLanguageStandard="17">
  <MAINGROUP id="NH6Z2v" name="OS-251">
    <GROUP id="{39F06B4C-446D-F36A-0E9D-1599C4C66CE1}" name="Source">
      <FILE id="RU6lsr" name="ParamSlider.h" compile="0" resource="0" file="Source/ParamSlider.h"/>
      <FILE id="Z6vxyA" name="SynthEngine.h" compile="0" resource="0" file="Source/SynthEngine.h"/>
      <FILE id="XpCZ7q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ugLnL7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="H3zlFj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Pvt0wW" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OS-251"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OS-251"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE-6.0.4/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
