<?xml version="1.0" encoding="UTF-8"?>

<Preset>
  <Gadget>OS-251</Gadget>
  <SavedByVersion>1.2.0</SavedByVersion>
  <Version>0</Version>
  <State>
    <OS-251>
      <PARAM id="attack" value="0.0"/>
      <PARAM id="chorusOn" value="0.0"/>
      <PARAM id="decay" value="0.6700000166893005"/>
      <PARAM id="envForAmpOn" value="0.0"/>
      <PARAM id="filterEnv" value="0.8748318552970886"/>
      <PARAM id="frequency" value="0.1899999976158142"/>
      <PARAM id="hpfFreq" value="0.135000005364418"/>
      <PARAM id="lfoDelay" value="0.5"/>
      <PARAM id="lfoFilterFreq" value="0.0"/>
      <PARAM id="lfoPhase" value="0.0"/>
      <PARAM id="lfoPitch" value="0.0"/>
      <PARAM id="lfoShape" value="0.6150000095367432"/>
      <PARAM id="masterFineTune" value="0.5"/>
      <PARAM id="masterOctaveTune" value="0.2050000131130219"/>
      <PARAM id="masterSemitoneTune" value="0.5"/>
      <PARAM id="masterVolume" value="0.6600000262260437"/>
      <PARAM id="noiseGain" value="0.135000005364418"/>
      <PARAM id="numVoices" value="0.0"/>
      <PARAM id="pitchBendWidth" value="0.5"/>
      <PARAM id="portamento" value="0.08500001579523087"/>
      <PARAM id="rate" value="0.0"/>
      <PARAM id="rateSync" value="0.0"/>
      <PARAM id="release" value="0.0"/>
      <PARAM id="resonance" value="0.8602263927459717"/>
      <PARAM id="sawGain" value="0.3499999940395355"/>
      <PARAM id="shape" value="0.25"/>
      <PARAM id="sinGain" value="0.0"/>
      <PARAM id="squareGain" value="1.0"/>
      <PARAM id="subSquareGain" value="0.0"/>
      <PARAM id="sustain" value="0.1050000414252281"/>
      <PARAM id="syncOn" value="1.0"/>
      <PARAM id="unisonOn" value="0.0"/>
    </OS-251>
  </State>
</Preset>
