<?xml version="1.0" encoding="UTF-8"?>

<Preset>
  <Gadget>OS-251</Gadget>
  <SavedByVersion>1.0.1</SavedByVersion>
  <Version>0</Version>
  <State>
    <OS-251>
      <CurrentPreset path="Factory/Pad/Pad1.oapreset"/>
      <PARAM id="attack" value="0.125"/>
      <PARAM id="chorusOn" value="1.0"/>
      <PARAM id="decay" value="0.5600000023841858"/>
      <PARAM id="envForAmpOn" value="1.0"/>
      <PARAM id="filterEnv" value="0.619999885559082"/>
      <PARAM id="frequency" value="0.300000011920929"/>
      <PARAM id="hpfFreq" value="0.3499999642372131"/>
      <PARAM id="lfoDelay" value="0.7850000262260437"/>
      <PARAM id="lfoFilterFreq" value="0.0"/>
      <PARAM id="lfoPhase" value="0.6800000071525574"/>
      <PARAM id="lfoPitch" value="0.0"/>
      <PARAM id="lfoShape" value="0.2949999570846558"/>
      <PARAM id="masterFineTune" value="0.5"/>
      <PARAM id="masterOctaveTune" value="0.5550000071525574"/>
      <PARAM id="masterSemitoneTune" value="0.5199999809265137"/>
      <PARAM id="masterVolume" value="0.3550000190734863"/>
      <PARAM id="noiseGain" value="0.6050000190734863"/>
      <PARAM id="numVoices" value="0.3599999845027924"/>
      <PARAM id="pitchBendWidth" value="0.5"/>
      <PARAM id="portamento" value="0.0"/>
      <PARAM id="rate" value="0.169999971985817"/>
      <PARAM id="rateSync" value="0.0"/>
      <PARAM id="release" value="0.4549999833106995"/>
      <PARAM id="resonance" value="0.4049999415874481"/>
      <PARAM id="sawGain" value="0.0"/>
      <PARAM id="shape" value="0.5799999833106995"/>
      <PARAM id="sinGain" value="1.0"/>
      <PARAM id="squareGain" value="1.0"/>
      <PARAM id="subSquareGain" value="1.0"/>
      <PARAM id="sustain" value="1.0"/>
      <PARAM id="syncOn" value="0.0"/>
    </OS-251>
  </State>
</Preset>
