<?xml version="1.0" encoding="UTF-8"?>

<Preset>
  <Gadget>OS-251</Gadget>
  <SavedByVersion>1.2.0</SavedByVersion>
  <Version>0</Version>
  <State>
    <OS-251>
      <PARAM id="attack" value="0.2750000059604645"/>
      <PARAM id="chorusOn" value="1.0"/>
      <PARAM id="decay" value="0.5600000023841858"/>
      <PARAM id="envForAmpOn" value="1.0"/>
      <PARAM id="filterEnv" value="0.619999885559082"/>
      <PARAM id="frequency" value="0.300000011920929"/>
      <PARAM id="hpfFreq" value="0.379999965429306"/>
      <PARAM id="lfoDelay" value="0.7850000262260437"/>
      <PARAM id="lfoFilterFreq" value="0.0"/>
      <PARAM id="lfoPhase" value="0.6800000071525574"/>
      <PARAM id="lfoPitch" value="0.03500000014901161"/>
      <PARAM id="lfoShape" value="0.2949999570846558"/>
      <PARAM id="masterFineTune" value="0.5"/>
      <PARAM id="masterOctaveTune" value="0.6650000214576721"/>
      <PARAM id="masterSemitoneTune" value="0.5199999809265137"/>
      <PARAM id="masterVolume" value="0.185000017285347"/>
      <PARAM id="noiseGain" value="0.0"/>
      <PARAM id="numVoices" value="0.375"/>
      <PARAM id="pitchBendWidth" value="0.5"/>
      <PARAM id="portamento" value="0.0"/>
      <PARAM id="rate" value="0.5399999618530273"/>
      <PARAM id="rateSync" value="0.9249999523162842"/>
      <PARAM id="release" value="0.6200000047683716"/>
      <PARAM id="resonance" value="0.4049999415874481"/>
      <PARAM id="sawGain" value="0.0"/>
      <PARAM id="shape" value="0.5799999833106995"/>
      <PARAM id="sinGain" value="1.0"/>
      <PARAM id="squareGain" value="1.0"/>
      <PARAM id="subSquareGain" value="1.0"/>
      <PARAM id="sustain" value="1.0"/>
      <PARAM id="syncOn" value="0.0"/>
      <PARAM id="unisonOn" value="0.0"/>
    </OS-251>
  </State>
</Preset>
