<?xml version="1.0" encoding="UTF-8"?>

<Preset>
  <Gadget>OS-251</Gadget>
  <SavedByVersion>1.2.0</SavedByVersion>
  <Version>0</Version>
  <State>
    <OS-251>
      <PARAM id="attack" value="0.3799999952316284"/>
      <PARAM id="chorusOn" value="0.0"/>
      <PARAM id="decay" value="1.0"/>
      <PARAM id="envForAmpOn" value="1.0"/>
      <PARAM id="filterEnv" value="0.550000011920929"/>
      <PARAM id="frequency" value="0.3050000071525574"/>
      <PARAM id="hpfFreq" value="0.2150000035762787"/>
      <PARAM id="lfoDelay" value="0.5"/>
      <PARAM id="lfoFilterFreq" value="0.01500000339001417"/>
      <PARAM id="lfoPhase" value="0.0"/>
      <PARAM id="lfoPitch" value="0.04499999061226845"/>
      <PARAM id="lfoShape" value="0.0"/>
      <PARAM id="masterFineTune" value="0.5"/>
      <PARAM id="masterOctaveTune" value="0.2849999964237213"/>
      <PARAM id="masterSemitoneTune" value="0.5"/>
      <PARAM id="masterVolume" value="0.3100000023841858"/>
      <PARAM id="noiseGain" value="0.6499999761581421"/>
      <PARAM id="numVoices" value="0.2849999964237213"/>
      <PARAM id="pitchBendWidth" value="0.5"/>
      <PARAM id="portamento" value="0.0"/>
      <PARAM id="rate" value="0.009999985806643963"/>
      <PARAM id="rateSync" value="0.0"/>
      <PARAM id="release" value="0.2950000166893005"/>
      <PARAM id="resonance" value="0.7400000095367432"/>
      <PARAM id="sawGain" value="0.0"/>
      <PARAM id="shape" value="0.4699999988079071"/>
      <PARAM id="sinGain" value="1.0"/>
      <PARAM id="squareGain" value="0.0"/>
      <PARAM id="subSquareGain" value="0.7850000262260437"/>
      <PARAM id="sustain" value="1.0"/>
      <PARAM id="syncOn" value="0.0"/>
      <PARAM id="unisonOn" value="0.0"/>
    </OS-251>
  </State>
</Preset>
