<?xml version="1.0" encoding="UTF-8"?>

<Preset>
  <Gadget>OS-251</Gadget>
  <SavedByVersion>1.2.0</SavedByVersion>
  <Version>0</Version>
  <State>
    <OS-251>
      <PARAM id="attack" value="0.0"/>
      <PARAM id="chorusOn" value="0.0"/>
      <PARAM id="decay" value="0.2800000011920929"/>
      <PARAM id="envForAmpOn" value="0.0"/>
      <PARAM id="filterEnv" value="0.5000000596046448"/>
      <PARAM id="frequency" value="1.0"/>
      <PARAM id="hpfFreq" value="0.3950000107288361"/>
      <PARAM id="lfoDelay" value="0.0"/>
      <PARAM id="lfoFilterFreq" value="0.0"/>
      <PARAM id="lfoPhase" value="0.0"/>
      <PARAM id="lfoPitch" value="0.5149999856948853"/>
      <PARAM id="lfoShape" value="0.0"/>
      <PARAM id="masterFineTune" value="0.5"/>
      <PARAM id="masterOctaveTune" value="0.0"/>
      <PARAM id="masterSemitoneTune" value="0.4950000047683716"/>
      <PARAM id="masterVolume" value="0.5"/>
      <PARAM id="noiseGain" value="0.0"/>
      <PARAM id="numVoices" value="0.0"/>
      <PARAM id="pitchBendWidth" value="0.5"/>
      <PARAM id="portamento" value="0.0"/>
      <PARAM id="rate" value="0.9350000023841858"/>
      <PARAM id="rateSync" value="0.2900000214576721"/>
      <PARAM id="release" value="0.03000003658235073"/>
      <PARAM id="resonance" value="0.3149999976158142"/>
      <PARAM id="sawGain" value="0.8799999952316284"/>
      <PARAM id="shape" value="0.9900000095367432"/>
      <PARAM id="sinGain" value="0.0"/>
      <PARAM id="squareGain" value="1.0"/>
      <PARAM id="subSquareGain" value="1.0"/>
      <PARAM id="sustain" value="0.0"/>
      <PARAM id="syncOn" value="0.0"/>
      <PARAM id="unisonOn" value="0.0"/>
    </OS-251>
  </State>
</Preset>
