<?xml version="1.0" encoding="UTF-8"?>

<Preset>
  <Gadget>OS-251</Gadget>
  <SavedByVersion>1.0.1</SavedByVersion>
  <Version>0</Version>
  <State>
    <OS-251>
      <CurrentPreset path="Factory/FX/FX0.oapreset"/>
      <PARAM id="attack" value="0.2549999952316284"/>
      <PARAM id="chorusOn" value="0.0"/>
      <PARAM id="decay" value="0.08499995619058609"/>
      <PARAM id="envForAmpOn" value="0.0"/>
      <PARAM id="filterEnv" value="0.6800000071525574"/>
      <PARAM id="frequency" value="0.3499999940395355"/>
      <PARAM id="hpfFreq" value="0.1899999976158142"/>
      <PARAM id="lfoDelay" value="0.5"/>
      <PARAM id="lfoFilterFreq" value="0.824999988079071"/>
      <PARAM id="lfoPhase" value="0.8549999594688416"/>
      <PARAM id="lfoPitch" value="1.0"/>
      <PARAM id="lfoShape" value="0.3600000143051147"/>
      <PARAM id="masterFineTune" value="0.5"/>
      <PARAM id="masterOctaveTune" value="0.5149999856948853"/>
      <PARAM id="masterSemitoneTune" value="0.5"/>
      <PARAM id="masterVolume" value="0.35999995470047"/>
      <PARAM id="noiseGain" value="1.0"/>
      <PARAM id="numVoices" value="0.3749999701976776"/>
      <PARAM id="pitchBendWidth" value="0.5"/>
      <PARAM id="portamento" value="0.6200000047683716"/>
      <PARAM id="rate" value="0.0"/>
      <PARAM id="rateSync" value="0.9900000095367432"/>
      <PARAM id="release" value="0.320000022649765"/>
      <PARAM id="resonance" value="0.8149999976158142"/>
      <PARAM id="sawGain" value="0.0"/>
      <PARAM id="shape" value="0.3199999928474426"/>
      <PARAM id="sinGain" value="0.8650000095367432"/>
      <PARAM id="squareGain" value="0.0"/>
      <PARAM id="subSquareGain" value="1.0"/>
      <PARAM id="sustain" value="0.1949999928474426"/>
      <PARAM id="syncOn" value="1.0"/>
    </OS-251>
  </State>
</Preset>
