<?xml version="1.0" encoding="UTF-8"?>

<Preset>
  <Gadget>OS-251</Gadget>
  <SavedByVersion>1.2.0</SavedByVersion>
  <Version>0</Version>
  <State>
    <OS-251>
      <PARAM id="attack" value="0.0"/>
      <PARAM id="chorusOn" value="0.0"/>
      <PARAM id="decay" value="0.1799999922513962"/>
      <PARAM id="envForAmpOn" value="1.0"/>
      <PARAM id="filterEnv" value="0.1550000309944153"/>
      <PARAM id="frequency" value="0.9850000739097595"/>
      <PARAM id="hpfFreq" value="0.3299999833106995"/>
      <PARAM id="lfoDelay" value="0.5"/>
      <PARAM id="lfoFilterFreq" value="0.0"/>
      <PARAM id="lfoPhase" value="0.9049999713897705"/>
      <PARAM id="lfoPitch" value="1.0"/>
      <PARAM id="lfoShape" value="0.0"/>
      <PARAM id="masterFineTune" value="0.5"/>
      <PARAM id="masterOctaveTune" value="0.5099999904632568"/>
      <PARAM id="masterSemitoneTune" value="0.5"/>
      <PARAM id="masterVolume" value="0.5499999523162842"/>
      <PARAM id="noiseGain" value="1.0"/>
      <PARAM id="numVoices" value="0.0"/>
      <PARAM id="pitchBendWidth" value="0.5"/>
      <PARAM id="portamento" value="0.0"/>
      <PARAM id="rate" value="0.7749999761581421"/>
      <PARAM id="rateSync" value="0.0"/>
      <PARAM id="release" value="0.0"/>
      <PARAM id="resonance" value="0.9949999451637268"/>
      <PARAM id="sawGain" value="0.0"/>
      <PARAM id="shape" value="0.0"/>
      <PARAM id="sinGain" value="1.0"/>
      <PARAM id="squareGain" value="0.0"/>
      <PARAM id="subSquareGain" value="1.0"/>
      <PARAM id="sustain" value="0.0"/>
      <PARAM id="syncOn" value="0.0"/>
      <PARAM id="unisonOn" value="0.0"/>
    </OS-251>
  </State>
</Preset>
