<?xml version="1.0" encoding="UTF-8"?>

<Preset>
  <Gadget>OS-251</Gadget>
  <SavedByVersion>1.2.0</SavedByVersion>
  <Version>0</Version>
  <State>
    <OS-251>
      <PARAM id="attack" value="0.0"/>
      <PARAM id="chorusOn" value="0.0"/>
      <PARAM id="decay" value="0.1050000190734863"/>
      <PARAM id="envForAmpOn" value="1.0"/>
      <PARAM id="filterEnv" value="0.5049999952316284"/>
      <PARAM id="frequency" value="1.0"/>
      <PARAM id="hpfFreq" value="0.8199999928474426"/>
      <PARAM id="lfoDelay" value="0.5"/>
      <PARAM id="lfoFilterFreq" value="0.0"/>
      <PARAM id="lfoPhase" value="0.495000034570694"/>
      <PARAM id="lfoPitch" value="0.2800000011920929"/>
      <PARAM id="lfoShape" value="0.9599999785423279"/>
      <PARAM id="masterFineTune" value="0.5"/>
      <PARAM id="masterOctaveTune" value="0.4649999737739563"/>
      <PARAM id="masterSemitoneTune" value="0.5"/>
      <PARAM id="masterVolume" value="1.0"/>
      <PARAM id="noiseGain" value="1.0"/>
      <PARAM id="numVoices" value="0.0"/>
      <PARAM id="pitchBendWidth" value="0.5"/>
      <PARAM id="portamento" value="0.0"/>
      <PARAM id="rate" value="0.1450000256299973"/>
      <PARAM id="rateSync" value="0.0"/>
      <PARAM id="release" value="0.0"/>
      <PARAM id="resonance" value="0.48499995470047"/>
      <PARAM id="sawGain" value="0.0"/>
      <PARAM id="shape" value="0.0"/>
      <PARAM id="sinGain" value="0.0"/>
      <PARAM id="squareGain" value="0.004999999888241291"/>
      <PARAM id="subSquareGain" value="0.0"/>
      <PARAM id="sustain" value="0.0"/>
      <PARAM id="syncOn" value="0.0"/>
      <PARAM id="unisonOn" value="0.0"/>
    </OS-251>
  </State>
</Preset>
