<?xml version="1.0" encoding="UTF-8"?>

<Preset>
  <Gadget>OS-251</Gadget>
  <SavedByVersion>1.2.0</SavedByVersion>
  <Version>0</Version>
  <State>
    <OS-251>
      <PARAM id="attack" value="0.0"/>
      <PARAM id="chorusOn" value="0.0"/>
      <PARAM id="decay" value="0.2349999248981476"/>
      <PARAM id="envForAmpOn" value="1.0"/>
      <PARAM id="filterEnv" value="0.2900000214576721"/>
      <PARAM id="frequency" value="0.8250000476837158"/>
      <PARAM id="hpfFreq" value="0.06000000610947609"/>
      <PARAM id="lfoDelay" value="0.2600000202655792"/>
      <PARAM id="lfoFilterFreq" value="0.0"/>
      <PARAM id="lfoPhase" value="0.119999960064888"/>
      <PARAM id="lfoPitch" value="0.0"/>
      <PARAM id="lfoShape" value="0.3600000143051147"/>
      <PARAM id="masterFineTune" value="0.5"/>
      <PARAM id="masterOctaveTune" value="0.6499999761581421"/>
      <PARAM id="masterSemitoneTune" value="0.5"/>
      <PARAM id="masterVolume" value="0.7749999165534973"/>
      <PARAM id="noiseGain" value="0.9350000023841858"/>
      <PARAM id="numVoices" value="0.375"/>
      <PARAM id="pitchBendWidth" value="0.5"/>
      <PARAM id="portamento" value="0.6200000047683716"/>
      <PARAM id="rate" value="0.6800000071525574"/>
      <PARAM id="rateSync" value="0.0"/>
      <PARAM id="release" value="0.0"/>
      <PARAM id="resonance" value="0.5"/>
      <PARAM id="sawGain" value="0.7350000143051147"/>
      <PARAM id="shape" value="0.3199999928474426"/>
      <PARAM id="sinGain" value="0.8650000095367432"/>
      <PARAM id="squareGain" value="0.0"/>
      <PARAM id="subSquareGain" value="1.0"/>
      <PARAM id="sustain" value="0.0"/>
      <PARAM id="syncOn" value="0.0"/>
      <PARAM id="unisonOn" value="0.0"/>
    </OS-251>
  </State>
</Preset>
