<?xml version="1.0" encoding="UTF-8"?>

<Preset>
  <Gadget>OS-251</Gadget>
  <SavedByVersion>1.0.1</SavedByVersion>
  <Version>0</Version>
  <State>
    <OS-251>
      <PARAM id="attack" value="0.3199999928474426"/>
      <PARAM id="chorusOn" value="1.0"/>
      <PARAM id="decay" value="0.8499999642372131"/>
      <PARAM id="envForAmpOn" value="0.0"/>
      <PARAM id="filterEnv" value="0.6800000071525574"/>
      <PARAM id="frequency" value="0.3400000035762787"/>
      <PARAM id="hpfFreq" value="0.1500000059604645"/>
      <PARAM id="lfoDelay" value="0.5"/>
      <PARAM id="lfoFilterFreq" value="0.04499999433755875"/>
      <PARAM id="lfoPhase" value="0.8549999594688416"/>
      <PARAM id="lfoPitch" value="0.0"/>
      <PARAM id="lfoShape" value="0.3600000143051147"/>
      <PARAM id="masterFineTune" value="0.5"/>
      <PARAM id="masterOctaveTune" value="0.6499999761581421"/>
      <PARAM id="masterSemitoneTune" value="0.5"/>
      <PARAM id="masterVolume" value="0.4799999594688416"/>
      <PARAM id="noiseGain" value="0.5450000166893005"/>
      <PARAM id="numVoices" value="1.0"/>
      <PARAM id="pitchBendWidth" value="0.5"/>
      <PARAM id="portamento" value="0.6200000047683716"/>
      <PARAM id="rate" value="0.01999999955296516"/>
      <PARAM id="rateSync" value="0.0"/>
      <PARAM id="release" value="0.0"/>
      <PARAM id="resonance" value="0.4199999868869781"/>
      <PARAM id="sawGain" value="0.7350000143051147"/>
      <PARAM id="shape" value="0.3199999928474426"/>
      <PARAM id="sinGain" value="0.8650000095367432"/>
      <PARAM id="squareGain" value="0.0"/>
      <PARAM id="subSquareGain" value="1.0"/>
      <PARAM id="sustain" value="1.0"/>
      <PARAM id="syncOn" value="0.0"/>
    </OS-251>
  </State>
</Preset>
