<?xml version="1.0" encoding="UTF-8"?>

<Preset>
  <Gadget>OS-251</Gadget>
  <SavedByVersion>1.2.0</SavedByVersion>
  <Version>0</Version>
  <State>
    <OS-251>
      <PARAM id="attack" value="0.014999995008111"/>
      <PARAM id="chorusOn" value="1.0"/>
      <PARAM id="decay" value="0.0"/>
      <PARAM id="envForAmpOn" value="0.0"/>
      <PARAM id="filterEnv" value="0.4099999666213989"/>
      <PARAM id="frequency" value="0.8049999475479126"/>
      <PARAM id="hpfFreq" value="0.2199999988079071"/>
      <PARAM id="lfoDelay" value="0.5400000214576721"/>
      <PARAM id="lfoFilterFreq" value="0.0"/>
      <PARAM id="lfoPhase" value="0.3600000143051147"/>
      <PARAM id="lfoPitch" value="0.03499999642372131"/>
      <PARAM id="lfoShape" value="0.4399999678134918"/>
      <PARAM id="masterFineTune" value="0.5"/>
      <PARAM id="masterOctaveTune" value="0.6000000238418579"/>
      <PARAM id="masterSemitoneTune" value="0.5"/>
      <PARAM id="masterVolume" value="0.3400000035762787"/>
      <PARAM id="noiseGain" value="0.3650000393390656"/>
      <PARAM id="numVoices" value="0.375"/>
      <PARAM id="pitchBendWidth" value="0.5"/>
      <PARAM id="portamento" value="0.0"/>
      <PARAM id="rate" value="0.625"/>
      <PARAM id="rateSync" value="0.1349999755620956"/>
      <PARAM id="release" value="0.04999999329447746"/>
      <PARAM id="resonance" value="0.2049999982118607"/>
      <PARAM id="sawGain" value="0.4600000083446503"/>
      <PARAM id="shape" value="0.2350000143051147"/>
      <PARAM id="sinGain" value="1.0"/>
      <PARAM id="squareGain" value="1.0"/>
      <PARAM id="subSquareGain" value="0.7450000047683716"/>
      <PARAM id="sustain" value="1.0"/>
      <PARAM id="syncOn" value="0.0"/>
      <PARAM id="unisonOn" value="0.0"/>
    </OS-251>
  </State>
</Preset>
